# itemcenter

./: pom.xml
doc/: create_tables.sql  goTogether.pdm  goTogetherItem.pdm  商品中心-设计说明书.docx  商品模块工作计划.vsd
doc/mybatis-generator/src/main/java/com/yougou/itemcenter/domain/example/: Brand.java  BrandExample.java  Category.java  CategoryExample.java  Country.java  Item.java  (+20 more)
doc/mybatis-generator/src/main/java/com/yougou/itemcenter/mapper/: BrandMapper.java  CategoryMapper.java  CountryMapper.java  ItemDetailMapper.java  ItemLogMapper.java  ItemMapper.java  ItemParamOptionMapper.java  ItemParameterMapper.java  PicmapMapper.java  SaleParamOptionMapper.java  SaleParameterMapper.java  SkuDetailMapper.java  SkuMapper.java
doc/mybatis-generator/src/main/java/generator/: App.java  MyCommentGenerator.java  PaginationPlugin.java
doc/mybatis-generator/src/main/resources/: generatorConfig.xml
doc/mybatis-generator/src/main/resources/mybatis/: BrandMapper.xml  CategoryMapper.xml  CountryMapper.xml  ItemDetailMapper.xml  ItemLogMapper.xml  ItemMapper.xml  ItemParamOptionMapper.xml  ItemParameterMapper.xml  PicmapMapper.xml  SaleParamOptionMapper.xml  SaleParameterMapper.xml  SkuDetailMapper.xml  SkuMapper.xml
doc/mybatis-generator/src/test/java/com/itemcenter/generator/mybatis/: AppTest.java
itemcenter-backend/: pom.xml
itemcenter-backend/src/main/java/com/yougou/itemcenter/cache/: RedisCacheConfig.java
itemcenter-backend/src/main/java/com/yougou/itemcenter/constants/: DetailType.java  ParamErrorCode.java
itemcenter-backend/src/main/java/com/yougou/itemcenter/manager/: ParamReadManager.java  ParamReadManagerImpl.java
itemcenter-backend/src/main/java/com/yougou/itemcenter/service/: BrandReadServiceImpl.java  BrandWriteServiceImpl.java  CategoryReadServiceImpl.java  CategoryWriteServiceImpl.java  PageServiceImpl.java  ParamReadServiceImpl.java  UserServiceImpl.java
itemcenter-backend/src/main/java/com/yougou/itemcenter/service/manager/: BrandManager.java  BrandManagerImpl.java  CategoryManager.java  CategoryManagerImpl.java
itemcenter-backend/src/main/java/com/yougou/shopcenter/domain/constants/: ErrorCode.java
itemcenter-backend/src/test/java/: TestBrandService.java  TestCategoryService.java  TestUserService.java
itemcenter-client/: pom.xml
itemcenter-client/src/main/java/com/yougou/itemcenter/service/backend/: CategoryReadServiceClient.java
itemcenter-client/src/test/java/: TestCategoryService.java
itemcenter-common/: pom.xml
itemcenter-common/src/main/java/com/yougou/itemcenter/Utils/: ItemBeanUtils.java  Pager.java
itemcenter-common/src/main/java/com/yougou/itemcenter/domain/: BaseDomain.java  UserPage.java  UserPageExample.java
itemcenter-common/src/main/java/com/yougou/itemcenter/domain/constants/: ErrorCodeContants.java  TradeErrorCodeConstants.java
itemcenter-common/src/main/java/com/yougou/itemcenter/domain/dto/: BrandDTO.java  CategoryDTO.java  CountryDTO.java  ItemDTO.java  ItemParamDTO.java  ItemParamOptionDTO.java  UserInfoDTO.java
itemcenter-common/src/main/java/com/yougou/itemcenter/domain/inventory/: InventoryDTO.java
itemcenter-common/src/main/java/com/yougou/itemcenter/domain/request/: BrandRequest.java  ItemSaveRequest.java  ItemSearchRequest.java
itemcenter-common/src/main/java/com/yougou/itemcenter/domain/result/: Result.java
itemcenter-common/src/main/java/com/yougou/itemcenter/exception/: DAOException.java  InventoryException.java
itemcenter-common/src/main/java/com/yougou/itemcenter/service/backend/: BrandReadService.java  BrandWriteService.java  CategoryReadService.java  CategoryWriteService.java  ProductReadService.java  ProductWriteService.java
itemcenter-dal/: pom.xml
itemcenter-dal/src/main/java/com/yougou/itemcenter/domain/example/: CategoryExample.java  CountryExample.java  ItemDetailExample.java  ItemExample.java  ItemLogExample.java  ItemParamOptionExample.java  ItemParameterExample.java  PicmapExample.java  SaleParamOptionExample.java  SaleParameterExample.java  SkuDetailExample.java  SkuExample.java  UserInfo.java  UserInfoExample.java
itemcenter-dal/src/main/java/com/yougou/itemcenter/domain/meta/: Brand.java  BrandExample.java  Category.java  Country.java  Item.java  ItemDetail.java  ItemLog.java  ItemParamOption.java  ItemParameter.java  Picmap.java  SaleParamOption.java  SaleParameter.java  Sku.java  SkuDetail.java
itemcenter-dal/src/main/java/com/yougou/itemcenter/mapper/: BrandMapper.java  CategoryMapper.java  CountryMapper.java  ItemDetailMapper.java  ItemLogMapper.java  ItemMapper.java  ItemParamOptionMapper.java  ItemParameterMapper.java  PicmapMapper.java  SaleParamOptionMapper.java  SaleParameterMapper.java  SkuDetailMapper.java  SkuMapper.java  UserInfoMapper.java  UserPageMapper.java
itemcenter-dal/src/main/java/com/yougou/itemcenter/utils/: DAOErrorConstants.java
itemcenter-dal/src/main/resources/: config.properties  log4j.properties  spring-dal.xml  spring-mybatis.xml
itemcenter-dal/src/main/resources/mybatis/: BrandMapper.xml  CategoryMapper.xml  CountryMapper.xml  ItemDetailMapper.xml  ItemLogMapper.xml  ItemMapper.xml  ItemParamOptionMapper.xml  ItemParameterMapper.xml  PicmapMapper.xml  SaleParamOptionMapper.xml  SaleParameterMapper.xml  SkuDetailMapper.xml  SkuMapper.xml  UserInfoMapper.xml  UserPageMapper.xml
itemcenter-front/: pom.xml
itemcenter-front/src/main/java/com/yougou/itemcenter/front/manager/trade/: InventoryTradeManager.java  InventoryTradeManagerImpl.java
itemcenter-front/src/main/java/com/yougou/itemcenter/front/service/trade/: InventoryTradeWriteServiceImpl.java
itemcenter-front/src/main/resources/: itemcenter-front-beans.xml
itemcenter-web/: pom.xml
itemcenter-web/src/main/java/com/yougou/itemcenter/controller/: CommonController.java  UserController.java
itemcenter-web/src/main/resources/: applicationContext.xml  spring-servlet.xml
itemcenter-web/src/main/resources/WEB-INF/: web.xml
mybatis-generator/: pom.xml  readme.txt
mybatis-generator/src/main/java/generator/: PaginationPlugin.java
mybatis-generator/src/main/resources/: generatorConfig.xml
(+9 files in other folders)
