<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yougou</groupId>
    <artifactId>itemcenter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>itemcenter-common</module>
        <module>itemcenter-client</module>
        <module>itemcenter-front</module>
        <module>itemcenter-backend</module>
        <module>itemcenter-dal</module>
        <module>itemcenter-web</module>
    </modules>

    <properties>
        <itemcenter.version>1.0-SNAPSHOT</itemcenter.version>
        <spring.version>4.1.4.RELEASE</spring.version>
        <spring.core.version>4.1.4.RELEASE</spring.core.version>
        <aspectj.version>1.8.4</aspectj.version>
        <java.sql.version>5.1.13</java.sql.version>
        <commons.lang.version>2.4</commons.lang.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.ext.spring.version>0.1.1</logback.ext.spring.version>
        <logback.access.version>1.1.3</logback.access.version>
        <logback.classes.version>1.0.13</logback.classes.version>
        <commons.logging.version>1.1.3</commons.logging.version>
        <servlet.api.version>3.0-alpha-1</servlet.api.version>
        <test4j.version>2.0.5</test4j.version>
        <taglibs.version>1.1.2</taglibs.version>
        <jstl.version>1.2</jstl.version>
        <jackson.core.version>2.6.1</jackson.core.version>
        <jackson-mapper-asl.version>1.9.4</jackson-mapper-asl.version>
        <fastjson.version>1.1.42</fastjson.version>
        <jedis.version>2.7.3</jedis.version>
        <spring-data-redis.version>1.6.0.RELEASE</spring-data-redis.version>
        <commons.codec.version>20041127.091804</commons.codec.version>
        <commons.dbcp.version>1.2.2</commons.dbcp.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <apache.httpclient.version>4.5.2</apache.httpclient.version>
        <dom4j.version>2.0.0-RC1</dom4j.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <druid.version>1.0.12</druid.version>
        <junit.version>4.12</junit.version>
        <guava.version>18.0</guava.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.yougou</groupId>
                <artifactId>itemcenter-backend</artifactId>
                <version>${itemcenter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yougou</groupId>
                <artifactId>itemcenter-front</artifactId>
                <version>${itemcenter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yougou</groupId>
                <artifactId>itemcenter-common</artifactId>
                <version>${itemcenter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yougou</groupId>
                <artifactId>itemcenter-client</artifactId>
                <version>${itemcenter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yougou</groupId>
                <artifactId>itemcenter-dal</artifactId>
                <version>${itemcenter.version}</version>
            </dependency>

            <!--spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
							<version>${spring.version}</version>
						</dependency>
				
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-test</artifactId>
							<version>${spring.version}</version>
							<scope>test</scope>
						</dependency>


            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${java.sql.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
           <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>${logback.ext.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.access.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.classes.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.classes.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>test4j.junit</artifactId>
                <version>${test4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>test4j.integrated</artifactId>
                <version>${test4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.test4j</groupId>
                <artifactId>test4j.spec</artifactId>
                <version>${test4j.version}</version>
                <scope>test</scope>
            </dependency>

						<dependency>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<version>${junit.version}</version>
							<scope>test</scope>
						</dependency>

            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs.version}</version>
            </dependency>

            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-mapper-asl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            
            <dependency>
						    <groupId>org.mybatis</groupId>
						    <artifactId>mybatis</artifactId>
						    <version>${mybatis.version}</version>
						</dependency>

						<dependency>
							<groupId>org.mybatis</groupId>
							<artifactId>mybatis-spring</artifactId>
							<version>${mybatis-spring.version}</version>
						</dependency>
						
						<dependency>
							<groupId>com.alibaba</groupId>
							<artifactId>druid</artifactId>
							<version>${druid.version}</version>
						</dependency>
						<dependency>
    						<groupId>com.google.guava</groupId>
    						<artifactId>guava</artifactId>
    						<version>${guava.version}</version>
						</dependency>
        </dependencies>
    </dependencyManagement>




    <build>
        <finalName>itemcenter</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webXml>src/main/resources/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            
		
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>web/WEB-INF</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
	
</project>