﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1890px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:14px;
  top:108px;
  width:200px;
  height:892px;
  font-size:12px;
  color:#F2F2F2;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:892px;
}
#u1 {
  position:absolute;
  left:2px;
  top:438px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:14px;
  top:108px;
  width:200px;
  height:41px;
  font-size:12px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:41px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:118px;
  top:32px;
  width:10px;
  height:47px;
}
#u4_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u4_end {
  position:absolute;
  left:-5px;
  top:30px;
  width:20px;
  height:18px;
}
#u4_line {
  position:absolute;
  left:3px;
  top:0px;
  width:4px;
  height:47px;
}
#u5 {
  position:absolute;
  left:144px;
  top:34px;
  width:286px;
  height:47px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:32px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:47px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:14px;
  top:86px;
  width:1441px;
  height:10px;
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:1424px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1441px;
  height:1px;
}
#u8 {
  position:absolute;
  left:1034px;
  top:48px;
  width:203px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1238px;
  top:48px;
  width:70px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:15px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1317px;
  top:48px;
  width:28px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:15px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:67px;
  top:158px;
  width:110px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:67px;
  top:121px;
  width:110px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:14px;
  top:180px;
  width:200px;
  height:41px;
  font-size:12px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:41px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:67px;
  top:193px;
  width:110px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:67px;
  top:231px;
  width:110px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:14px;
  top:511px;
  width:200px;
  height:41px;
  font-size:12px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:41px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:67px;
  top:524px;
  width:110px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:67px;
  top:562px;
  width:110px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:14px;
  top:582px;
  width:198px;
  height:10px;
}
#u30_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_end {
  position:absolute;
  left:181px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_line {
  position:absolute;
  left:0px;
  top:5px;
  width:198px;
  height:1px;
}
#u31 {
  position:absolute;
  left:67px;
  top:598px;
  width:110px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:14px;
  top:616px;
  width:198px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:181px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:198px;
  height:1px;
}
#u34 {
  position:absolute;
  left:22px;
  top:36px;
  width:82px;
  height:41px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:41px;
}
#u35 {
  position:absolute;
  left:2px;
  top:12px;
  width:78px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:14px;
  top:256px;
  width:200px;
  height:41px;
  font-size:12px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:41px;
}
#u37 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:67px;
  top:269px;
  width:110px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:67px;
  top:307px;
  width:110px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:14px;
  top:326px;
  width:198px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:181px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:5px;
  width:198px;
  height:1px;
}
#u43 {
  position:absolute;
  left:67px;
  top:342px;
  width:110px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:14px;
  top:367px;
  width:200px;
  height:41px;
  font-size:12px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:41px;
}
#u46 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:67px;
  top:380px;
  width:110px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:67px;
  top:418px;
  width:110px;
  height:15px;
  font-size:12px;
  color:#FF9966;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:14px;
  top:437px;
  width:198px;
  height:10px;
}
#u51_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_end {
  position:absolute;
  left:181px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_line {
  position:absolute;
  left:0px;
  top:5px;
  width:198px;
  height:1px;
}
#u52 {
  position:absolute;
  left:67px;
  top:453px;
  width:110px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:14px;
  top:472px;
  width:198px;
  height:10px;
}
#u54_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_end {
  position:absolute;
  left:181px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_line {
  position:absolute;
  left:0px;
  top:5px;
  width:198px;
  height:1px;
}
#u55 {
  position:absolute;
  left:67px;
  top:488px;
  width:110px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:230px;
  top:151px;
  width:1225px;
  height:849px;
  overflow:hidden;
}
#u57_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1225px;
  height:849px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:url('../../images/购物店铺查询/u60_state0.png');
  background-position:left top;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:auto;
}
#u57_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u58 {
  position:absolute;
  left:230px;
  top:153px;
  width:1225px;
  height:92px;
  font-size:12px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1225px;
  height:92px;
}
#u59 {
  position:absolute;
  left:2px;
  top:38px;
  width:1221px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:225px;
  top:109px;
  width:10px;
  height:891px;
}
#u60_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u60_end {
  position:absolute;
  left:-5px;
  top:874px;
  width:20px;
  height:18px;
}
#u60_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:891px;
}
#u61 {
  position:absolute;
  left:1449px;
  top:109px;
  width:10px;
  height:891px;
}
#u61_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u61_end {
  position:absolute;
  left:-5px;
  top:874px;
  width:20px;
  height:18px;
}
#u61_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:891px;
}
#u62 {
  position:absolute;
  left:256px;
  top:883px;
  width:1156px;
  height:10px;
}
#u62_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_end {
  position:absolute;
  left:1139px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1156px;
  height:1px;
}
#u63 {
  position:absolute;
  left:230px;
  top:109px;
  width:1225px;
  height:45px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1225px;
  height:45px;
}
#u64 {
  position:absolute;
  left:2px;
  top:14px;
  width:1221px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:240px;
  top:125px;
  width:181px;
  height:16px;
  font-size:14px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:260px;
  top:189px;
  width:79px;
  height:16px;
  color:#666666;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:342px;
  top:186px;
  width:100px;
  height:22px;
}
#u69_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
}
#u69_input:disabled {
  color:grayText;
}
#u70 {
  position:absolute;
  left:275px;
  top:280px;
  width:1095px;
  height:460px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1095px;
  height:460px;
}
#u71 {
  position:absolute;
  left:2px;
  top:222px;
  width:1091px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:290px;
  top:325px;
  width:154px;
  height:157px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:157px;
}
#u73 {
  position:absolute;
  left:2px;
  top:70px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:301px;
  top:338px;
  width:130px;
  height:130px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:130px;
}
#u75 {
  position:absolute;
  left:2px;
  top:57px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:428px;
  top:327px;
  width:13px;
  height:13px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u77 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:463px;
  top:325px;
  width:154px;
  height:157px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:157px;
}
#u79 {
  position:absolute;
  left:2px;
  top:70px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:475px;
  top:338px;
  width:130px;
  height:130px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:130px;
}
#u81 {
  position:absolute;
  left:2px;
  top:57px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:604px;
  top:327px;
  width:13px;
  height:13px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u83 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:641px;
  top:325px;
  width:154px;
  height:157px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:157px;
}
#u85 {
  position:absolute;
  left:2px;
  top:70px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:604px;
  top:810px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u87 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:830px;
  top:810px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u89 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:693px;
  top:358px;
  width:50px;
  height:50px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u91 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:692px;
  top:431px;
  width:53px;
  height:16px;
  color:#666666;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:450px;
  top:200px;
  width:1210px;
  height:0px;
}
#u94_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:1224px;
  height:20px;
}
#u95 {
  position:absolute;
  left:555px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:1681px;
  top:193px;
  width:209px;
  height:15px;
  color:#666666;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:15px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
