#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://10.165.120.20:3306/hellodatabase?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.driverClassName=com.mysql.jdbc.Driver

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=200 
spring.redis.pool.min-idle=50 
spring.redis.pool.max-active=200  
spring.redis.pool.max-wait=3000