﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面流</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面流/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/页面流/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/页面流/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/页面流/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/页面流/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/页面流/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/页面流/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>商家后台</span></p><p><span>（首页）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/页面流/u8.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/页面流/u8.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/页面流/u8.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/页面流/u8.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>交易管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/页面流/u8.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>物流管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/页面流/u8.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>用户权限</span><span></span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_connector">
        <img id="u22_seg0" class="img " src="images/页面流/u22_seg0.png" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/页面流/u22_seg1.png" alt="u22_seg1"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24" class="ax_水平线">
        <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
        <img id="u24_end" class="img " src="images/页面流/u24_end.png" alt="u24_end"/>
        <img id="u24_line" class="img " src="images/页面流/u24_line.png" alt="u24_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/页面流/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/页面流/u8.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>图片空间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>任务概览</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/页面流/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33" class="ax_水平线">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="images/页面流/u24_end.png" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/页面流/u24_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/页面流/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/页面流/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>店铺</span><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/页面流/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/页面流/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>商品</span><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46" class="ax_水平线">
        <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
        <img id="u46_end" class="img " src="images/页面流/u24_end.png" alt="u46_end"/>
        <img id="u46_line" class="img " src="images/页面流/u24_line.png" alt="u46_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u47" class="ax_水平线">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="images/页面流/u24_end.png" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/页面流/u24_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/页面流/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/页面流/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>交易管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>取消待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u56" class="ax_水平线">
        <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
        <img id="u56_end" class="img " src="images/页面流/u24_end.png" alt="u56_end"/>
        <img id="u56_line" class="img " src="images/页面流/u24_line.png" alt="u56_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/页面流/u57.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/页面流/u59.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>物流管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>发货管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>批量发货</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>订单概览</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/页面流/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>前提为先注册、</span><span>入驻、登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_connector">
        <img id="u71_seg0" class="img " src="images/页面流/u71_seg0.png" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/页面流/u22_seg1.png" alt="u71_seg1"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u73" class="ax_connector">
        <img id="u73_seg0" class="img " src="images/页面流/u73_seg0.png" alt="u73_seg0"/>
        <img id="u73_seg1" class="img " src="images/页面流/u22_seg1.png" alt="u73_seg1"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u75" class="ax_connector">
        <img id="u75_seg0" class="img " src="images/页面流/u75_seg0.png" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/页面流/u75_seg1.png" alt="u75_seg1"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u77" class="ax_connector">
        <img id="u77_seg0" class="img " src="images/页面流/u77_seg0.png" alt="u77_seg0"/>
        <img id="u77_seg1" class="img " src="images/页面流/u75_seg1.png" alt="u77_seg1"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_connector">
        <img id="u79_seg0" class="img " src="images/页面流/u79_seg0.png" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/页面流/u75_seg1.png" alt="u79_seg1"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u81" class="ax_connector">
        <img id="u81_seg0" class="img " src="images/页面流/u81_seg0.png" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/页面流/u75_seg1.png" alt="u81_seg1"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>售后管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/页面流/u8.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u87" class="ax_connector">
        <img id="u87_seg0" class="img " src="images/页面流/u87_seg0.png" alt="u87_seg0"/>
        <img id="u87_seg1" class="img " src="images/页面流/u75_seg1.png" alt="u87_seg1"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>商品概览</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u91" class="ax_水平线">
        <img id="u91_start" class="img " src="resources/images/transparent.gif" alt="u91_start"/>
        <img id="u91_end" class="img " src="images/页面流/u24_end.png" alt="u91_end"/>
        <img id="u91_line" class="img " src="images/页面流/u91_line.png" alt="u91_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u92" class="ax_水平线">
        <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
        <img id="u92_end" class="img " src="images/页面流/u24_end.png" alt="u92_end"/>
        <img id="u92_line" class="img " src="images/页面流/u91_line.png" alt="u92_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>创建店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>店铺装修</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/页面流/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u99" class="ax_水平线">
        <img id="u99_start" class="img " src="resources/images/transparent.gif" alt="u99_start"/>
        <img id="u99_end" class="img " src="images/页面流/u24_end.png" alt="u99_end"/>
        <img id="u99_line" class="img " src="images/页面流/u91_line.png" alt="u99_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>商品查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>库存修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>批量上</span><span>\</span><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>商品导出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/页面流/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>商品</span><span>录入</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>面单打印</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u114" class="ax_水平线">
        <img id="u114_start" class="img " src="resources/images/transparent.gif" alt="u114_start"/>
        <img id="u114_end" class="img " src="images/页面流/u24_end.png" alt="u114_end"/>
        <img id="u114_line" class="img " src="images/页面流/u24_line.png" alt="u114_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/页面流/u115.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/页面流/u59.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>用户权限</span><span></span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>费率查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u127" class="ax_水平线">
        <img id="u127_start" class="img " src="resources/images/transparent.gif" alt="u127_start"/>
        <img id="u127_end" class="img " src="images/页面流/u24_end.png" alt="u127_end"/>
        <img id="u127_line" class="img " src="images/页面流/u24_line.png" alt="u127_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/页面流/u128.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/页面流/u50.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>图片空间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>图片上传</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_形状">
        <img id="u134_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>图片管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状">
        <img id="u136_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u138" class="ax_connector">
        <img id="u138_seg0" class="img " src="images/页面流/u87_seg0.png" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/页面流/u75_seg1.png" alt="u138_seg1"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_形状">
        <img id="u140_img" class="img " src="images/页面流/u8.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>促销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u142" class="ax_水平线">
        <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
        <img id="u142_end" class="img " src="images/页面流/u24_end.png" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/页面流/u24_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_形状">
        <img id="u143_img" class="img " src="images/页面流/u143.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/页面流/u59.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_形状">
        <img id="u147_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>评价查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u149" class="ax_水平线">
        <img id="u149_start" class="img " src="resources/images/transparent.gif" alt="u149_start"/>
        <img id="u149_end" class="img " src="images/页面流/u24_end.png" alt="u149_end"/>
        <img id="u149_line" class="img " src="images/页面流/u91_line.png" alt="u149_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>评价</span><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>评价查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u154" class="ax_connector">
        <img id="u154_seg0" class="img " src="images/页面流/u87_seg0.png" alt="u154_seg0"/>
        <img id="u154_seg1" class="img " src="images/页面流/u75_seg1.png" alt="u154_seg1"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_形状">
        <img id="u156_img" class="img " src="images/页面流/u8.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_形状">
        <img id="u158_img" class="img " src="images/页面流/u143.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_形状">
        <img id="u160_img" class="img " src="images/页面流/u59.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>促销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_形状">
        <img id="u162_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>......</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u164" class="ax_水平线">
        <img id="u164_start" class="img " src="resources/images/transparent.gif" alt="u164_start"/>
        <img id="u164_end" class="img " src="images/页面流/u24_end.png" alt="u164_end"/>
        <img id="u164_line" class="img " src="images/页面流/u24_line.png" alt="u164_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u165" class="ax_水平线">
        <img id="u165_start" class="img " src="resources/images/transparent.gif" alt="u165_start"/>
        <img id="u165_end" class="img " src="images/页面流/u24_end.png" alt="u165_end"/>
        <img id="u165_line" class="img " src="images/页面流/u91_line.png" alt="u165_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u166" class="ax_水平线">
        <img id="u166_start" class="img " src="resources/images/transparent.gif" alt="u166_start"/>
        <img id="u166_end" class="img " src="images/页面流/u24_end.png" alt="u166_end"/>
        <img id="u166_line" class="img " src="images/页面流/u91_line.png" alt="u166_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_形状">
        <img id="u167_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>物流配送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_形状">
        <img id="u169_img" class="img " src="images/页面流/u169.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>无需物流</span><span>（取货验证）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_形状">
        <img id="u171_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>接单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_形状">
        <img id="u173_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>线下</span><span>验证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_形状">
        <img id="u175_img" class="img " src="images/页面流/u175.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_形状">
        <img id="u177_img" class="img " src="images/页面流/u177.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_形状">
        <img id="u179_img" class="img " src="images/页面流/u143.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_形状">
        <img id="u181_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>运费模板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_形状">
        <img id="u183_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>地址管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="images/页面流/u29.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>库存规则设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
