﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1025px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:817px;
  top:363px;
  width:200px;
  height:117px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:117px;
}
#u1 {
  position:absolute;
  left:2px;
  top:50px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:1700px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:1700px;
}
#u3 {
  position:absolute;
  left:2px;
  top:842px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:560px;
  top:206px;
  width:200px;
  height:84px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:84px;
}
#u5 {
  position:absolute;
  left:2px;
  top:34px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:345px;
  top:170px;
  width:200px;
  height:1920px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:1920px;
}
#u7 {
  position:absolute;
  left:2px;
  top:952px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:72px;
  top:1020px;
  width:130px;
  height:65px;
  color:#666666;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:65px;
}
#u9 {
  position:absolute;
  left:2px;
  top:16px;
  width:126px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:380px;
  top:225px;
  width:130px;
  height:65px;
  color:#666666;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:65px;
}
#u11 {
  position:absolute;
  left:2px;
  top:24px;
  width:126px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:380px;
  top:374px;
  width:130px;
  height:65px;
  color:#666666;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:65px;
}
#u13 {
  position:absolute;
  left:2px;
  top:24px;
  width:126px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:380px;
  top:601px;
  width:130px;
  height:65px;
  color:#666666;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:65px;
}
#u15 {
  position:absolute;
  left:2px;
  top:24px;
  width:126px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:380px;
  top:788px;
  width:130px;
  height:65px;
  color:#666666;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:65px;
}
#u17 {
  position:absolute;
  left:2px;
  top:24px;
  width:126px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:380px;
  top:1005px;
  width:130px;
  height:65px;
  color:#666666;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:65px;
}
#u19 {
  position:absolute;
  left:2px;
  top:24px;
  width:126px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:380px;
  top:1310px;
  width:130px;
  height:65px;
  color:#666666;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:65px;
}
#u21 {
  position:absolute;
  left:2px;
  top:24px;
  width:126px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:240px;
  top:640px;
  width:140px;
  height:-380px;
}
#u22_seg0 {
  position:absolute;
  left:-10px;
  top:-390px;
  width:20px;
  height:394px;
}
#u22_seg1 {
  position:absolute;
  left:-10px;
  top:-390px;
  width:154px;
  height:20px;
}
#u23 {
  position:absolute;
  left:-50px;
  top:-268px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:510px;
  top:255px;
  width:50px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u25 {
  position:absolute;
  left:345px;
  top:170px;
  width:200px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u26 {
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:380px;
  top:1478px;
  width:130px;
  height:65px;
  color:#666666;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:65px;
}
#u28 {
  position:absolute;
  left:2px;
  top:24px;
  width:126px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:595px;
  top:245px;
  width:130px;
  height:30px;
  color:#666666;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:560px;
  top:206px;
  width:200px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u32 {
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:510px;
  top:400px;
  width:50px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u34 {
  position:absolute;
  left:560px;
  top:363px;
  width:200px;
  height:134px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:134px;
}
#u35 {
  position:absolute;
  left:2px;
  top:59px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:560px;
  top:363px;
  width:200px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u37 {
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:595px;
  top:405px;
  width:130px;
  height:30px;
  color:#666666;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:560px;
  top:560px;
  width:200px;
  height:127px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:127px;
}
#u41 {
  position:absolute;
  left:2px;
  top:56px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:560px;
  top:560px;
  width:200px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u43 {
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:595px;
  top:602px;
  width:130px;
  height:30px;
  color:#666666;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:510px;
  top:628px;
  width:50px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u47 {
  position:absolute;
  left:510px;
  top:816px;
  width:50px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u48 {
  position:absolute;
  left:560px;
  top:738px;
  width:200px;
  height:169px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:169px;
}
#u49 {
  position:absolute;
  left:2px;
  top:76px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:560px;
  top:738px;
  width:200px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u51 {
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:595px;
  top:781px;
  width:130px;
  height:30px;
  color:#666666;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:595px;
  top:821px;
  width:130px;
  height:30px;
  color:#666666;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:510px;
  top:1033px;
  width:50px;
  height:10px;
}
#u56_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u57 {
  position:absolute;
  left:560px;
  top:954px;
  width:200px;
  height:307px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:307px;
}
#u58 {
  position:absolute;
  left:2px;
  top:146px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:560px;
  top:954px;
  width:200px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u60 {
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:595px;
  top:998px;
  width:130px;
  height:30px;
  color:#666666;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:595px;
  top:1038px;
  width:130px;
  height:30px;
  color:#666666;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:852px;
  top:226px;
  width:130px;
  height:30px;
  color:#666666;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u66 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:50px;
  top:1112px;
  width:22px;
  height:22px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u68 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:72px;
  top:1114px;
  width:163px;
  height:16px;
  color:#666666;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:240px;
  top:690px;
  width:140px;
  height:-284px;
}
#u71_seg0 {
  position:absolute;
  left:-10px;
  top:-294px;
  width:20px;
  height:298px;
}
#u71_seg1 {
  position:absolute;
  left:-10px;
  top:-294px;
  width:154px;
  height:20px;
}
#u72 {
  position:absolute;
  left:-50px;
  top:-220px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:240px;
  top:765px;
  width:140px;
  height:-129px;
}
#u73_seg0 {
  position:absolute;
  left:-10px;
  top:-139px;
  width:20px;
  height:143px;
}
#u73_seg1 {
  position:absolute;
  left:-10px;
  top:-139px;
  width:154px;
  height:20px;
}
#u74 {
  position:absolute;
  left:-44px;
  top:-137px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:240px;
  top:753px;
  width:140px;
  height:69px;
}
#u75_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:83px;
}
#u75_seg1 {
  position:absolute;
  left:-10px;
  top:59px;
  width:154px;
  height:20px;
}
#u76 {
  position:absolute;
  left:-14px;
  top:61px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:240px;
  top:820px;
  width:140px;
  height:217px;
}
#u77_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:231px;
}
#u77_seg1 {
  position:absolute;
  left:-10px;
  top:207px;
  width:154px;
  height:20px;
}
#u78 {
  position:absolute;
  left:-50px;
  top:170px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:240px;
  top:978px;
  width:140px;
  height:364px;
}
#u79_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:378px;
}
#u79_seg1 {
  position:absolute;
  left:-10px;
  top:354px;
  width:154px;
  height:20px;
}
#u80 {
  position:absolute;
  left:-50px;
  top:244px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:240px;
  top:990px;
  width:140px;
  height:518px;
}
#u81_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:532px;
}
#u81_seg1 {
  position:absolute;
  left:-10px;
  top:508px;
  width:154px;
  height:20px;
}
#u82 {
  position:absolute;
  left:-50px;
  top:321px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:595px;
  top:861px;
  width:130px;
  height:30px;
  color:#666666;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u84 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:380px;
  top:1668px;
  width:130px;
  height:65px;
  color:#666666;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:65px;
}
#u86 {
  position:absolute;
  left:2px;
  top:24px;
  width:126px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:240px;
  top:893px;
  width:140px;
  height:809px;
}
#u87_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:823px;
}
#u87_seg1 {
  position:absolute;
  left:-10px;
  top:799px;
  width:154px;
  height:20px;
}
#u88 {
  position:absolute;
  left:-50px;
  top:466px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:852px;
  top:266px;
  width:130px;
  height:30px;
  color:#666666;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u90 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:725px;
  top:255px;
  width:90px;
  height:10px;
}
#u91_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u91_end {
  position:absolute;
  left:73px;
  top:-5px;
  width:18px;
  height:20px;
}
#u91_line {
  position:absolute;
  left:0px;
  top:5px;
  width:90px;
  height:1px;
}
#u92 {
  position:absolute;
  left:725px;
  top:415px;
  width:90px;
  height:10px;
}
#u92_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u92_end {
  position:absolute;
  left:73px;
  top:-5px;
  width:18px;
  height:20px;
}
#u92_line {
  position:absolute;
  left:0px;
  top:5px;
  width:90px;
  height:1px;
}
#u93 {
  position:absolute;
  left:852px;
  top:380px;
  width:130px;
  height:30px;
  color:#666666;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u94 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:595px;
  top:450px;
  width:130px;
  height:30px;
  color:#666666;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u96 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:817px;
  top:214px;
  width:200px;
  height:91px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:91px;
}
#u98 {
  position:absolute;
  left:2px;
  top:38px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:725px;
  top:629px;
  width:90px;
  height:10px;
}
#u99_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u99_end {
  position:absolute;
  left:73px;
  top:-5px;
  width:18px;
  height:20px;
}
#u99_line {
  position:absolute;
  left:0px;
  top:5px;
  width:90px;
  height:1px;
}
#u100 {
  position:absolute;
  left:852px;
  top:560px;
  width:130px;
  height:30px;
  color:#666666;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u101 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:852px;
  top:600px;
  width:130px;
  height:30px;
  color:#666666;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u103 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:852px;
  top:640px;
  width:130px;
  height:30px;
  color:#666666;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u105 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:852px;
  top:680px;
  width:130px;
  height:30px;
  color:#666666;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u107 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:817px;
  top:546px;
  width:200px;
  height:185px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:185px;
}
#u109 {
  position:absolute;
  left:2px;
  top:84px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:595px;
  top:642px;
  width:130px;
  height:30px;
  color:#666666;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u111 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:595px;
  top:1078px;
  width:130px;
  height:30px;
  color:#666666;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u113 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:510px;
  top:1336px;
  width:50px;
  height:10px;
}
#u114_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u114_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u114_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u115 {
  position:absolute;
  left:560px;
  top:1271px;
  width:200px;
  height:132px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:132px;
}
#u116 {
  position:absolute;
  left:2px;
  top:58px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:560px;
  top:1271px;
  width:200px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u118 {
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:595px;
  top:1315px;
  width:130px;
  height:30px;
  color:#666666;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u120 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:595px;
  top:1355px;
  width:130px;
  height:30px;
  color:#666666;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u122 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:595px;
  top:1116px;
  width:130px;
  height:30px;
  color:#666666;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u124 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:852px;
  top:430px;
  width:130px;
  height:30px;
  color:#666666;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u126 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:510px;
  top:1505px;
  width:50px;
  height:10px;
}
#u127_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u127_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u127_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u128 {
  position:absolute;
  left:560px;
  top:1447px;
  width:200px;
  height:170px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:170px;
}
#u129 {
  position:absolute;
  left:2px;
  top:77px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:560px;
  top:1447px;
  width:200px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u131 {
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:595px;
  top:1490px;
  width:130px;
  height:30px;
  color:#666666;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u133 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:595px;
  top:1530px;
  width:130px;
  height:30px;
  color:#666666;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u135 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:595px;
  top:1570px;
  width:130px;
  height:30px;
  color:#666666;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u137 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:240px;
  top:1076px;
  width:140px;
  height:809px;
}
#u138_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:823px;
}
#u138_seg1 {
  position:absolute;
  left:-10px;
  top:799px;
  width:154px;
  height:20px;
}
#u139 {
  position:absolute;
  left:-50px;
  top:466px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:380px;
  top:1857px;
  width:130px;
  height:65px;
  color:#666666;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:65px;
}
#u141 {
  position:absolute;
  left:2px;
  top:24px;
  width:126px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:510px;
  top:1699px;
  width:50px;
  height:10px;
}
#u142_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u142_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u142_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u143 {
  position:absolute;
  left:560px;
  top:1655px;
  width:200px;
  height:92px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:92px;
}
#u144 {
  position:absolute;
  left:2px;
  top:38px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:560px;
  top:1655px;
  width:200px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u146 {
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:595px;
  top:1699px;
  width:130px;
  height:30px;
  color:#666666;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u148 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:725px;
  top:1709px;
  width:90px;
  height:10px;
}
#u149_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u149_end {
  position:absolute;
  left:73px;
  top:-5px;
  width:18px;
  height:20px;
}
#u149_line {
  position:absolute;
  left:0px;
  top:5px;
  width:90px;
  height:1px;
}
#u150 {
  position:absolute;
  left:850px;
  top:1706px;
  width:130px;
  height:30px;
  color:#666666;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u151 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:850px;
  top:1669px;
  width:130px;
  height:30px;
  color:#666666;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u153 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:240px;
  top:1217px;
  width:140px;
  height:809px;
}
#u154_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:823px;
}
#u154_seg1 {
  position:absolute;
  left:-10px;
  top:799px;
  width:154px;
  height:20px;
}
#u155 {
  position:absolute;
  left:-50px;
  top:466px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:380px;
  top:1995px;
  width:130px;
  height:65px;
  color:#666666;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:65px;
}
#u157 {
  position:absolute;
  left:2px;
  top:24px;
  width:126px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:560px;
  top:1843px;
  width:200px;
  height:92px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:92px;
}
#u159 {
  position:absolute;
  left:2px;
  top:38px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:560px;
  top:1843px;
  width:200px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u161 {
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:595px;
  top:1887px;
  width:130px;
  height:30px;
  color:#666666;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u163 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:510px;
  top:1881px;
  width:50px;
  height:10px;
}
#u164_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u164_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u164_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u165 {
  position:absolute;
  left:725px;
  top:1008px;
  width:90px;
  height:10px;
}
#u165_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u165_end {
  position:absolute;
  left:73px;
  top:-5px;
  width:18px;
  height:20px;
}
#u165_line {
  position:absolute;
  left:0px;
  top:5px;
  width:90px;
  height:1px;
}
#u166 {
  position:absolute;
  left:725px;
  top:791px;
  width:90px;
  height:10px;
}
#u166_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u166_end {
  position:absolute;
  left:73px;
  top:-5px;
  width:18px;
  height:20px;
}
#u166_line {
  position:absolute;
  left:0px;
  top:5px;
  width:90px;
  height:1px;
}
#u167 {
  position:absolute;
  left:850px;
  top:978px;
  width:130px;
  height:30px;
  color:#666666;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u168 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:848px;
  top:1018px;
  width:135px;
  height:30px;
  color:#666666;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u170 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  white-space:nowrap;
}
#u171 {
  position:absolute;
  left:860px;
  top:778px;
  width:130px;
  height:30px;
  color:#666666;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u172 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:860px;
  top:818px;
  width:130px;
  height:30px;
  color:#666666;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u174 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:825px;
  top:755px;
  width:200px;
  height:127px;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:127px;
}
#u176 {
  position:absolute;
  left:2px;
  top:56px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:815px;
  top:954px;
  width:200px;
  height:242px;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:242px;
}
#u178 {
  position:absolute;
  left:2px;
  top:113px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u179 {
  position:absolute;
  left:815px;
  top:1655px;
  width:200px;
  height:92px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:92px;
}
#u180 {
  position:absolute;
  left:2px;
  top:38px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:595px;
  top:1152px;
  width:130px;
  height:30px;
  color:#666666;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u182 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u183 {
  position:absolute;
  left:595px;
  top:1186px;
  width:130px;
  height:30px;
  color:#666666;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u184 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u185 {
  position:absolute;
  left:595px;
  top:1218px;
  width:130px;
  height:30px;
  color:#666666;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u186 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
