﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1818px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:21px;
  top:120px;
  width:1091px;
  height:540px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1091px;
  height:540px;
}
#u1 {
  position:absolute;
  left:2px;
  top:262px;
  width:1087px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:21px;
  top:2px;
  width:1090px;
  height:118px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1090px;
  height:118px;
}
#u3 {
  position:absolute;
  left:2px;
  top:51px;
  width:1086px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:633px;
  top:206px;
  width:408px;
  height:350px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:350px;
}
#u5 {
  position:absolute;
  left:2px;
  top:167px;
  width:404px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:21px;
  top:114px;
  width:1090px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:1073px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1090px;
  height:1px;
}
#u7 {
  position:absolute;
  left:653px;
  top:256px;
  width:360px;
  height:50px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u8 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:653px;
  top:306px;
  width:360px;
  height:50px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u10 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:653px;
  top:301px;
  width:360px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:343px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:360px;
  height:1px;
}
#u12 {
  position:absolute;
  left:653px;
  top:406px;
  width:360px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u12_img.mouseOver {
  left:-3px;
  top:-3px;
  width:370px;
  height:60px;
}
#u12.mouseOver {
}
#u13 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:653px;
  top:366px;
  width:130px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u15 {
  position:absolute;
  left:16px;
  top:0px;
  width:112px;
  word-wrap:break-word;
}
#u14_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u16 {
  position:absolute;
  left:863px;
  top:366px;
  width:150px;
  height:16px;
  font-size:14px;
  color:#999999;
  text-align:right;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:698px;
  top:323px;
  width:300px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:698px;
  top:273px;
  width:300px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:657px;
  top:263px;
  width:36px;
  height:37px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:37px;
}
#u23 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:659px;
  top:312px;
  width:36px;
  height:36px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u25 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:69px;
  top:30px;
  width:142px;
  height:65px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:65px;
}
#u27 {
  position:absolute;
  left:2px;
  top:24px;
  width:138px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:231px;
  top:38px;
  width:10px;
  height:47px;
}
#u28_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u28_end {
  position:absolute;
  left:-5px;
  top:30px;
  width:20px;
  height:18px;
}
#u28_line {
  position:absolute;
  left:3px;
  top:0px;
  width:4px;
  height:47px;
}
#u29 {
  position:absolute;
  left:257px;
  top:40px;
  width:286px;
  height:47px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:32px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:47px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:653px;
  top:473px;
  width:71px;
  height:16px;
  font-size:14px;
  color:#999999;
  text-align:right;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:658px;
  top:220px;
  width:33px;
  height:19px;
  font-size:16px;
  color:#999999;
  text-align:right;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:644px;
  top:499px;
  width:140px;
  height:44px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:44px;
}
#u36 {
  position:absolute;
  left:2px;
  top:14px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:81px;
  top:242px;
  width:423px;
  height:212px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:423px;
  height:212px;
}
#u38 {
  position:absolute;
  left:2px;
  top:98px;
  width:419px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:21px;
  top:820px;
  width:1091px;
  height:550px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1091px;
  height:550px;
}
#u40 {
  position:absolute;
  left:2px;
  top:267px;
  width:1087px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:21px;
  top:700px;
  width:1090px;
  height:120px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1090px;
  height:120px;
}
#u42 {
  position:absolute;
  left:2px;
  top:52px;
  width:1086px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:21px;
  top:814px;
  width:1090px;
  height:10px;
}
#u43_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_end {
  position:absolute;
  left:1073px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1090px;
  height:1px;
}
#u44 {
  position:absolute;
  left:69px;
  top:725px;
  width:142px;
  height:65px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:65px;
}
#u45 {
  position:absolute;
  left:2px;
  top:24px;
  width:138px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:231px;
  top:733px;
  width:10px;
  height:47px;
}
#u46_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u46_end {
  position:absolute;
  left:-5px;
  top:30px;
  width:20px;
  height:18px;
}
#u46_line {
  position:absolute;
  left:3px;
  top:0px;
  width:4px;
  height:47px;
}
#u47 {
  position:absolute;
  left:257px;
  top:735px;
  width:357px;
  height:47px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:32px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:47px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:69px;
  top:840px;
  width:991px;
  height:220px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:991px;
  height:220px;
}
#u50 {
  position:absolute;
  left:2px;
  top:102px;
  width:987px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:176px;
  top:970px;
  width:29px;
  height:16px;
  font-size:14px;
  color:#A1A1A1;
  text-align:right;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:411px;
  top:920px;
  width:40px;
  height:40px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u54 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:422px;
  top:931px;
  width:18px;
  height:18px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u56 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:362px;
  top:970px;
  width:131px;
  height:16px;
  font-size:14px;
  color:#A1A1A1;
  text-align:right;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:650px;
  top:920px;
  width:40px;
  height:40px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u60 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:661px;
  top:931px;
  width:18px;
  height:18px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u62 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:890px;
  top:920px;
  width:40px;
  height:40px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u64 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:901px;
  top:931px;
  width:18px;
  height:18px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u66 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:642px;
  top:970px;
  width:57px;
  height:16px;
  font-size:14px;
  color:#A1A1A1;
  text-align:right;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:864px;
  top:970px;
  width:99px;
  height:16px;
  font-size:14px;
  color:#A1A1A1;
  text-align:right;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:288px;
  top:1145px;
  width:190px;
  height:85px;
}
#u71_input {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:85px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u72 {
  position:absolute;
  left:174px;
  top:920px;
  width:40px;
  height:40px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u73 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:185px;
  top:931px;
  width:18px;
  height:18px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u75 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:91px;
  top:859px;
  width:88px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:19px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:240px;
  top:935px;
  width:146px;
  height:10px;
}
#u78_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u78_end {
  position:absolute;
  left:129px;
  top:-5px;
  width:18px;
  height:20px;
}
#u78_line {
  position:absolute;
  left:0px;
  top:5px;
  width:146px;
  height:1px;
}
#u79 {
  position:absolute;
  left:474px;
  top:935px;
  width:146px;
  height:10px;
}
#u79_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u79_end {
  position:absolute;
  left:129px;
  top:-5px;
  width:18px;
  height:20px;
}
#u79_line {
  position:absolute;
  left:0px;
  top:5px;
  width:146px;
  height:1px;
}
#u80 {
  position:absolute;
  left:720px;
  top:935px;
  width:146px;
  height:10px;
}
#u80_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u80_end {
  position:absolute;
  left:129px;
  top:-5px;
  width:18px;
  height:20px;
}
#u80_line {
  position:absolute;
  left:0px;
  top:5px;
  width:146px;
  height:1px;
}
#u81 {
  position:absolute;
  left:616px;
  top:1145px;
  width:190px;
  height:85px;
}
#u81_input {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:85px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u82 {
  position:absolute;
  left:832px;
  top:440px;
  width:0px;
  height:262px;
}
#u82_seg0 {
  position:absolute;
  left:-9px;
  top:-4px;
  width:20px;
  height:104px;
}
#u82_seg1 {
  position:absolute;
  left:-10px;
  top:80px;
  width:21px;
  height:20px;
}
#u82_seg2 {
  position:absolute;
  left:-10px;
  top:80px;
  width:20px;
  height:186px;
}
#u83 {
  position:absolute;
  left:-50px;
  top:123px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1410px;
  top:145px;
  width:408px;
  height:404px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:404px;
}
#u85 {
  position:absolute;
  left:2px;
  top:194px;
  width:404px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1430px;
  top:195px;
  width:360px;
  height:50px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u87 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1430px;
  top:245px;
  width:360px;
  height:50px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u89 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1430px;
  top:240px;
  width:360px;
  height:10px;
}
#u90_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_end {
  position:absolute;
  left:343px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_line {
  position:absolute;
  left:0px;
  top:5px;
  width:360px;
  height:1px;
}
#u91 {
  position:absolute;
  left:1430px;
  top:402px;
  width:360px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
}
#u91_img.mouseOver {
  left:-3px;
  top:-3px;
  width:370px;
  height:60px;
}
#u91.mouseOver {
}
#u92 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:1430px;
  top:362px;
  width:130px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u94 {
  position:absolute;
  left:16px;
  top:0px;
  width:112px;
  word-wrap:break-word;
}
#u93_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u95 {
  position:absolute;
  left:1640px;
  top:362px;
  width:150px;
  height:16px;
  font-size:14px;
  color:#999999;
  text-align:right;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:1475px;
  top:262px;
  width:300px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:1475px;
  top:212px;
  width:300px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:1434px;
  top:202px;
  width:36px;
  height:37px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:37px;
}
#u102 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:1436px;
  top:251px;
  width:36px;
  height:36px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u104 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:1430px;
  top:469px;
  width:71px;
  height:16px;
  font-size:14px;
  color:#999999;
  text-align:right;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:1435px;
  top:159px;
  width:33px;
  height:19px;
  font-size:16px;
  color:#999999;
  text-align:right;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:1421px;
  top:495px;
  width:140px;
  height:44px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:44px;
}
#u110 {
  position:absolute;
  left:2px;
  top:14px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:1430px;
  top:319px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#999999;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:1498px;
  top:317px;
  width:105px;
  height:26px;
}
#u113_input {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u114 {
  position:absolute;
  left:1619px;
  top:315px;
  width:56px;
  height:27px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:27px;
}
#u115 {
  position:absolute;
  left:2px;
  top:6px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:1685px;
  top:321px;
  width:51px;
  height:16px;
  color:#0000FF;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:1151px;
  top:306px;
  width:211px;
  height:16px;
  font-size:14px;
  color:#999999;
  text-align:right;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:1020px;
  top:330px;
  width:365px;
  height:0px;
}
#u120_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:379px;
  height:20px;
}
#u121 {
  position:absolute;
  left:132px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:1672px;
  top:787px;
  width:8px;
  height:12px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  color:#CC0000;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:12px;
}
#u123 {
  position:absolute;
  left:2px;
  top:-2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
